/* Fonts */

@font-face {
    font-family: "marker regular";
    src: url("fonts/mrk_reg/Marker-Regular.eot") format("eot"), url("fonts/mrk_reg/Marker-Regular.woff") format("woff"), url("fonts/mrk_reg/Marker-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
  
@font-face{
    font-family: "ubuntu mono";
    src: url("fonts/ubuntu_mono/UbuntuMono-Regular.ttf") format("truetype");
}

@font-face{
    font-family: "new browserlink";
    src: url("fonts/new_browserlink.ttf") format("truetype");
}

@font-face{
    font-family: "uimockup";
    src: url("fonts/UIMockup.ttf") format("truetype");
}

.uimockup{
    font-family: "uimockup";
}

.ubuntu{
    font-family: "ubuntu mono", Tahoma;
}

/* General Classes */

* {
    color: #161616;
    scroll-behavior: smooth;
    box-sizing: border-box; 
}

.tab{
    margin-left: 30px;
}

.minitab{
    margin-left: 15px;
}

.uppercase{
    text-transform: uppercase;
}

.lowercase{
    text-transform: lowercase;
}

.underline{
    text-decoration: underline;
}

.red-font{
    color: red!important;
}


/* Links Header */

#instagram > a{
    text-decoration: none;
}

#instagram a:hover{
    text-decoration: underline;
}


/* Layout structure Default (max 992 px) */

body{
    font-family: "ubuntu mono", Tahoma;
    margin-top: 0;
}

#instagram{
    position: fixed;
    width: 100%;
    top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid black;
    z-index: 1;
}

.container{
    position: absolute;
    width: 100%;
    padding-top: 30px;
    top:0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
}

/* objects */
    
#logo > img{
    width: 100%;
}

#earth-link > img{
    float: right;
}

#click{
    width: 70%;
}


#arrow > img{
    width: 70%;
    -moz-transform: rotate(12.5deg);
    -o-transform: rotate(12.5deg);
    -webkit-transform: rotate(12.5deg);
    transform: rotate(12.5deg);
}

#list > ul{
    width: 100%;
    list-style: none;
}

#list > ul > li{
    letter-spacing: 1px;
}
 

#gif-construction > img{
    width: 80%;
    -moz-transform: rotate(12.5deg) scale(0.80);
    -o-transform: rotate(12.5deg) scale(0.80);
    -webkit-transform: rotate(12.5deg) scale(0.80);
    transform: rotate(12.5deg) scale(0.80);
}


#computer > img{
    width: 100%;
}

#service-title > img{
    width: 80%;
}


#meme > img{
    width: 100%;
}



@media (max-width: 992px) {
    body {
        font-size: 10px;
    }

    .section.logo{
        grid-row: 1;
    }
    
    .section.why-us{
        grid-row: 3;
    }
    
    .section.services{
        grid-row: 5;
    }

    .section.gif-under-construction{
        grid-row: 4;
    }

    .section.main-text{
        grid-row: 6;
    }

    .section.other-text{
        grid-row: 7;
    }

    .section.new{
        width: 50%;
        margin-left: auto;
        grid-row: 8;
    }

    .section.meme{
        grid-row: 9;
    }

    .section{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 0 0 15px 0;
    }

    #logo{
        grid-column: 1/8;
    }
    
    #computer{
        grid-column: 2/4;
        align-self: center;
        justify-self: end;
    }
    
    #why-us-text{
        grid-column: 4/9;
        align-self: center;
        justify-self: end;
    }
    
    #service-title{
        grid-column: 5/8;
        grid-row: 1;
        align-self: end;
        justify-self: end;
    }
    
    #arrow{
        grid-column: 6/8;
        grid-row: 2;
        justify-self: end;
    }
    
    #list{
        grid-column: 5/9;
        grid-row: 3;
    }
    
    #earth-link{
        grid-column: 1/3;
        grid-row: 4;
    }

    #earth{
        width: 50%;
    }

    #hero-text{
        grid-column: 2 / 8;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }

    #hero-text > h1{
        font-size: 16px!important;
    }

    #gif-construction > img{
        position: absolute;
        top: 30%;
        left: 5px;
        z-index: -1;
        width: 60%!important;
    }

    #windows-banner{
        grid-column: 1 / 7;
        grid-row: 2;
    }

    #red-text{
        grid-column: 5 / 9;
        grid-row: 3;
        padding-left: 15px;
    }

    #new-icon{
        grid-column: 7 / 9;
        grid-row: 1;
        justify-self: center;
    }

    #end-text{
        grid-column: 8 / 9;
        grid-row: 2;
    }

    #meme{
        position: absolute;
        left: 30px;
        bottom: 10%;
    }
    #meme > img{
        width: 50%;
    }


    #windows-banner > img{
        width: 70%;
        transform: translate(-50%, 50%);
    }


}


/* Grid Layout for medium and larger screens */

@media (min-width: 993px) {


    body{
        height: 100vh;
        overflow-y: hidden;
    }

    .container{
        height: 100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        grid-auto-columns: 50%;
        grid-auto-flow: column;
    }

    .section{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 25%;
    }

    #logo{
        grid-column: 1/6;
        grid-row: 2/3;
    }
        
    #earth-link{
        grid-column: 1/3;
        grid-row: 3/5;
    }

    
    #service-title{
        grid-column: 4/6;
        grid-row: 1/2;
        align-self: end;
        justify-self: end;
    }

    #arrow{
        grid-column: 5/6;
        grid-row: 2/3;
        transform: translate(25%, 25%);
    }
    
    #list{
        grid-column: 4/7;
        grid-row: 3/5;
        align-self: end;
        justify-self: end;
    }
    
    #computer{
        grid-column: 1/3;
        grid-row: 1/5;
    }

    #why-us-text{
        grid-column: 3/7;
        grid-row: 1/4;
        align-self: center;
        justify-self: start;
        padding-left: 15px;
    }

    #gif-construction{
        grid-column: 2/6;
        grid-row: 2/5;
    } 

    #hero-text{
        grid-column: 3 / 7;
        grid-row: 1 / 5;
        align-self: end;
        justify-self: end;
    }

    #windows-banner{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    #red-text{
        grid-column: 3 / 7;
        grid-row: 2 / 4;
        align-self: end;
    }

    #new-icon{
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        align-self: end;
    }

    #end-text{
        grid-column: 6 / 7;
        grid-row: 2 / 5;

    }

    #meme{
        grid-column: 3 / 5;
        grid-row: 2 / 5;
    }

    /* objects */


    #why-us-text > p{
        line-height: 22px;
    }

    #service-title > img{
        width: 100%;
        transform: translateX(25%);
    }

    #arrow > img{
        float: right;
    }

    #hero-text > h1{
        transform: translateX(50%);
        font-size: 36px;
    }

    #windows-banner > img{
        transform: translate(-25%, 35%);
    }

    #new-icon > img{
        width: 80%;
        transform: translateX(-50%);
    }

    #meme > img{
        transform: translateY(-25%);
    }

    .line-spacing{
        line-height: 22px;
    }


}


.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.green{
    background-color: green;
}

.yellow{
    background-color: yellow;
}

.white{
    background-color: white;
}